{
  "name": "server",
  "version": "1.0.0",
  "description": "invoice generating",
  "homepage": "https://github.com/nkunasap/https---github.com-nkunasap-invoice-generator-tree-main#readme",
  "bugs": {
    "url": "https://github.com/nkunasap/https---github.com-nkunasap-invoice-generator-tree-main/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkunasap/https---github.com-nkunasap-invoice-generator-tree-main.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "package": "^1.0.1"
  }
}
